* {
    margin: 0;
    padding: 0;
}

header {
    height: 85vh;
    position: relative;
    text-align: center;
    background-image: url(https://imgs.search.brave.com/BzEzIj3E4_1vDF0QpmKsYsAe6KwE2lY1uVo1xZbaW7E/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2MyLzc2/LzY4L2MyNzY2OGRm/NWY1MDFhOTkyYzk2/ZGFlMjg0YTE5Yjk1/LmpwZw);   
    background-repeat: no-repeat;
    background-size: cover;
}

    header > img {
        width: 100%;
        height: 85vh;
    }

    #title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        background-color: #00000080;
        color: white;
        height: 85vh;
        font-size: 30px;
    }

        #title > p {
            padding: 1rem;
            background-color: #00000080;
        }

#body {
    background-color: #865a2f;
    color: #ffffff;
}

    #ofert {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;
        padding: 1rem;
        font-size: 20px;
        text-align: justify;
        background-color: #00000080;
        gap: 1rem;
    }

        #imgv {
            background-color: #2fff00;
            border-radius: 10%;
        }

    #location {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        padding: 20px;
        justify-items: center;
        gap: 10px;
        background-color: #00000080;
    }
        
        #map {
            grid-column: 1/3;
            width: 100%;
            height: 60vh;
        }

        #locationTxt {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: justify;
        }

            #locationTxt > img {
                width: 50%;
                border-radius: 50%;
            }

    #subTitle {
        text-align: center;
        background: radial-gradient(ellipse, #9a8478, #1e130c);
        font-size: 40px;
        text-shadow: 0 2px 12px #efb810;
    }

    #diferencia {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-items: center;
        align-items: center;
        gap: 15px;
        background-color: #00000080;
        padding: 20px;
    }

    
        #diflist {
            display: inline-block;
            grid-column: 1;
            grid-row: 2; 
            text-align: justify;   
            font-size: 25px;    
        }
        
        #dif {
            grid-column: 2;
            grid-row: 2;
            width: 80%;
            box-shadow: 0 0 10px 10px #000000;
        }

@media screen and (max-width: 1005px) {
            #locationTxt > img {
                display: none;
            }

            #locationTxt {
                grid-column: 1/3;
            }
}

@media screen and (max-width: 600px) {    
        #imgv {
            display: none;
        }

    #diflist {
        grid-column: 1/3;
        text-align: center;
        list-style: none;
    }

        #diferencia > img {
            display: none;
        }

    #zelda {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1rem;
    }
}